{
  "name": "typeorm-example",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "dependencies": {
    "@types/node": "^13.13.2",
    "pg": "^8.0.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/app.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC"
}
